<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 22px;
            background-color: rgb(199, 199, 199);
        }
        header{
            height: 150px;
            background-color: rgb(184, 183, 183);
            width: 101,9%;
            margin: -8px;
            display: flex;
        }
        .logo{
            width: 200px;
            height: 70px;
            background-color: gray;
            margin-left: 150px;
            margin-top: 20px;
            text-align: center;
        }
        main{
            width: 70%;
            height: 1000px;
            background-color: white;
            margin-left: 150px;
        }
        .nav_block{
            width: 100px;
            height: 15px;
            margin: 10px;
            background-color: gray;
        }
        .nav_1{
            display: flex;
            gap: 10px;
        }
        p{
            animation-duration: 5s;
            animation-delay: 1s;
            animation-name: bebra;
            overflow: hidden;
            animation-iteration-count: infinite;
            transform: translate3d(12);
        }
        @keyframes bebra{
            from{
                
                width: 100%;
                transform: translateX(100%);
                font-size: 12px;
                transform: translateY(0%);
            }
            50%{
                
                width: 100%;
                transform: translateX(-50%);
                font-size: 40px;
                transform: translateY(30%);
            }
            to{
                width: 100%;
                transform: translateX(100%);
                font-size: 12px; 
                transform: translateY(0%);
            }
        }
    </style>
</head>
<body style="overflow: hidden;">
    
    <p>hot bebra</p>
    <header>
        <div class="logo">
            Лого
        </div>
        <div style="margin-top: 20px; margin-left: 150px;">Контакты</div>
        <div style="margin-top: 20px; margin-left: 600px;">Вход и корзина</div>
    </header>
    <main>
        <nav class="nav_1">
        <div class="nav_block"></div>
        <div class="nav_block"></div>
        <div class="nav_block "></div>
        <div class="nav_block"></div>
        <div class="nav_block"></div>
        <form style="margin-left: 50px;">
            <input type="text" >
            <input type="submit" value="Поиск">
        </form>
        </nav>

    </main>
</body>
</html>